<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterAddFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="br.com.zup.marvelheroes.ui.characterlist.view.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="br.com.zup.marvelheroes.ui.characterdetail.view.CharacterDetailFragment"
        android:label="fragment_character_detail"
        tools:layout="@layout/fragment_character_detail" />
    <fragment
        android:id="@+id/characterAddFragment"
        android:name="br.com.zup.marvelheroes.ui.characteradd.view.CharacterAddFragment"
        android:label="fragment_character_add"
        tools:layout="@layout/fragment_character_add" >
        <action
            android:id="@+id/action_characterAddFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
    </fragment>
</navigation>