<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.characterdetail.view.CharacterDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_detalhe_personagem"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:contentDescription="@string/img_character_txt"
            android:scaleType="centerCrop"
            android:src="@drawable/dr_estranho"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detalhe_nome_personagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/name_character"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detalhe_personagem" />

        <TextView
            android:id="@+id/tv_detalhe_descricao_personagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/description_txt"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tv_detalhe_nome_personagem" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>